#something
string m_FileHeader
test
bool m_DETECTROTORS
true
bool m_COUNTEXCELLS
false
bool m_DISPLAYFULLEXCELLS
false
bool m_BIRTHPROBDIST
true
bool m_BIRTHEXPECTATION
true
bool m_STATICMODEL
true
bool m_JOINTMODEL
false
bool m_JOINT2MODEL
false
bool m_OUTPUTDEFECTLOC
false
bool m_DETECTCLEANBIRTH
false
double m_nuSTART
0.35000
double m_nuMAX
0.35000
double m_nuSTEP
0.050000
double m_delta
0.300000
double m_epsilon
0.050000
int m_repeatMAX
1
int m_MAXFRAME
100000
bool m_INITPATCH
true
bool m_STATICCPATCH
true
bool m_ABLATE
false
int m_PATCHRADIUS
15
double m_patchNuSTART
0.100
double m_patchNuMAX
0.200
double m_patchNuSTEP
0.05